<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AboutActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_bulat" />

    <TextView
        android:id="@+id/textBetPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="10dp"
        android:text="Betting Platform v1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBetPlat">


        <TextView
            android:id="@+id/textContactUs"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Contact Us    :   admin@bettingplatform.com" />

        <View
            android:id="@+id/divider"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#705e5f60" />

        <TextView
            android:id="@+id/textCheckUpdate"
            android:layout_marginTop="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Check for updates" />

        <View
            android:id="@+id/divider2"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:background="#705e5f60" />

        <TextView
            android:id="@+id/textRateNow"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Rate Now" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>