<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rpll.okeoke.bettingplatform.View.ChatActivity">

    <EditText
        android:id="@+id/inputChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_toStartOf="@+id/btnSend"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter something." />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/inputChat"
        android:text="SEND" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewChat"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputChat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
