<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ViewDetailReportActivity">


    <TextView
        android:id="@+id/titleReportDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/qanelas_semibold"
        android:text="Report Detail" />

    <EditText
        android:id="@+id/reportCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittxt_bg"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:fontFamily="@font/qanelas_semibold"
        android:inputType="none"
        android:text="Category" />

    <EditText
        android:id="@+id/reportContent"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittxt_bg"
        android:layout_alignStart="@+id/reportCategory"
        android:layout_alignLeft="@+id/reportCategory"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:text="Report Content"
        android:textColor="#000"
        android:fontFamily="@font/qanelas_semibold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:gravity="left"
        android:inputType="none" />

    <TextView
        android:id="@+id/reportSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reportCategory"
        android:layout_alignLeft="@+id/reportCategory"
        android:layout_marginBottom="98dp"
        android:textColor="#000"
        android:text="Submitted by : Joshua" />

    <TextView
        android:id="@+id/reportDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reportCategory"
        android:layout_alignLeft="@+id/reportCategory"
        android:textColor="#000"
        android:layout_marginBottom="70dp"
        android:text="Date" />

</RelativeLayout>