<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topupactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TopUpActivity">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/qanelas_semibold"
        android:paddingTop="5dp"
        android:text="profile_detail"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:background="#5e5f60" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profilepic"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/profilepic"
        android:textColor="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:layout_marginTop="211dp"
        android:text="Amount" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        android:layout_toEndOf="@+id/textAmount"
        android:layout_toRightOf="@+id/textAmount"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtpayment"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textAmount"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textAmount"
        android:textColor="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:layout_marginBottom="203dp"
        android:text="Payment Method" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="194dp"
        android:layout_toEndOf="@+id/txtpayment"
        android:layout_toRightOf="@+id/txtpayment" />

    <Button
        android:id="@+id/btnSubmitTop"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:onClick="buttonPopup"
        android:text="Top Up" />


</RelativeLayout>