<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.rpll.okeoke.bettingplatform.View.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnLivechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:text="Live Chat"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnTopUp"
        android:layout_alignRight="@+id/btnTopUp"
        android:layout_alignTop="@+id/profilepic"
        android:layout_toEndOf="@+id/profilepic"
        android:layout_toRightOf="@+id/profilepic"
        android:paddingTop="5dp"
        android:fontFamily="@font/qanelas_semibold"
        android:text="profile_detail"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:background="#5e5f60" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="29dp"
        android:layout_toLeftOf="@+id/btnLivechat"
        android:layout_toStartOf="@+id/btnLivechat"
        android:width="120dp"
        android:background="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:text="Edit Profile"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnTopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnEditProfile"
        android:layout_toEndOf="@+id/btnLivechat"
        android:layout_toRightOf="@+id/btnLivechat"
        android:width="120dp"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:text="Top Up" />

    <Button
        android:id="@+id/btnWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAbout"
        android:layout_alignLeft="@+id/btnEditProfile"
        android:layout_alignRight="@+id/btnAbout"
        android:layout_alignStart="@+id/btnEditProfile"
        android:layout_below="@+id/btnEditProfile"
        android:layout_marginTop="13dp"
        android:background="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:text="Withdraw"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEditProfile"
        android:layout_alignStart="@+id/btnEditProfile"
        android:layout_below="@+id/btnWithdraw"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/btnLivechat"
        android:layout_toStartOf="@+id/btnLivechat"
        android:background="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:text="About"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnWithdraw"
        android:layout_alignBottom="@+id/btnWithdraw"
        android:layout_alignEnd="@+id/btnHelp"
        android:layout_alignLeft="@+id/btnTopUp"
        android:layout_alignRight="@+id/btnHelp"
        android:layout_alignStart="@+id/btnTopUp"
        android:background="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:text="Report"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAbout"
        android:layout_alignBottom="@+id/btnAbout"
        android:layout_alignEnd="@+id/btnTopUp"
        android:layout_alignRight="@+id/btnTopUp"
        android:layout_toEndOf="@+id/btnLivechat"
        android:layout_toRightOf="@+id/btnLivechat"
        android:background="#000000"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_vertical|center"
        android:text="Help"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:paddingRight="10dp"
        android:layout_alignLeft="@+id/btnEditProfile"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnEditProfile"
        android:layout_marginTop="40dp"
        android:src="@drawable/orang" />

</RelativeLayout>
