<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.rpll.okeoke.bettingplatform.View.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtStats"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:textColor="#000000"
        android:textSize="23dp"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="bet_status" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewBet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400px" />

</RelativeLayout>
